<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hNews Dashboard</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">
  <style type="text/css">
    body {
      background-color: #2f2f2f
    }

    h1, h2 {
      font-family: 'Montserrat', sans-serif;
      color: #f6f6f6;
    }

    .center {
      text-align: center;
    }

    .container {
      width: 500px;
      margin: auto;
    }

    .title {
      font-size: 50px;
    }

    .beacon {
      height: 100px;
      width: 100px;
      margin: auto;
      margin-top: 50px;
      border-radius: 50%;
      background-color: #2f2f2f;
      transition: all .25s ease;
    }

    .totalRequests {
      padding-top: 20px
    }

    .active {
      background-color: #f6f6f6;
      box-shadow: 0 0 2rem #ffc600;
    }

    .error {
      background-color: #ec2a16;
      box-shadow: 0 0 2rem #ec2a16;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">hNews dashboard</h1>
    <div id="beacon" class="beacon"></div>
    <h2 class="center totalRequests">Total requests: <span id="total"></span></h2>
  </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
<script type="text/javascript">

(function loadDashboard() {
  const connectToServer = () => {
    const socket = io('https://hacker-news-server.herokuapp.com')
    // const socket = io('http://localhost:3000')
    socket.on('request', (totalRequests) => {
      updateDashboard(totalRequests)
    })
  }

  const updateBeacon = () => {
    function removeActiveClass(e) {
      if (e.propertyName !== 'background-color') return
      this.classList.remove('active')
    }

    const beacon = document.querySelector('#beacon')
    beacon.addEventListener('transitionend', removeActiveClass)
    beacon.classList.add('active')
  }

  const updateTotal = (total) => {
    const totalSpan = document.querySelector('#total')
    totalSpan.innerHTML = total
  }

  const updateDashboard = (total) => {
    updateBeacon()
    updateTotal(total)
  }

  connectToServer()
})()

</script>
</html>
